{
  "name": "VTK Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--env", "DISPLAY=${env:DISPLAY}",
  //  "--env", "LIBGL_ALWAYS_INDIRECT=1",
    "--env", "LIBGL_ALWAYS_SOFTWARE=1",
    "--env", "MESA_LOADER_DRIVER_OVERRIDE=llvmpipe",
    "--env", "LIBGL_DEBUG=verbose",
    "--volume", "/tmp/.X11-unix:/tmp/.X11-unix"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-vscode.cpptools",
    "ms-vscode.cmake-tools"
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "cmake -S . -B build && cmake --build build"
}
